# RunTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtracker/: AppDatabase.kt  Camera.kt  CameraActivity.kt  ColorPicker.kt  ColorPickerActivity.kt  DateConverter.kt  DefaultSettings.kt  Gallery.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryImageDetails.kt  GalleryImageDetailsActivity.kt  GalleryViewHolder.kt  HistoryActivity.kt  ImageDetails.kt  ImageDetailsActivity.kt  Images.kt  LocationHelper.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MenuAdapter.kt  MenuItem.kt  MenuViewHolder.kt  MyAccount.kt  MyAccountActivity.kt  MyAccountAdapter.kt  MyAccountItem.kt  MyAccountViewHolder.kt  PointsListConverter.kt  Run.kt  RunApplication.kt  RunDao.kt  RunDatabase.kt  RunHelper.kt  RunHistoryAdapter.kt  RunHistoryItem.kt  RunHistoryItemViewHolder.kt  RunRepository.kt  RunViewModel.kt  (+8 more)
app/src/main/java/com/example/runtracker/Converters/: DateConverter.kt  PointsListConverter.kt
app/src/main/java/com/example/runtracker/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/example/runtracker/database/: GeoPointsDao.kt  GeoPointsEntity.kt  Pin.kt  Run.kt  RunDao.kt  RunDatabase.kt  RunRepository.kt  RunViewModel.kt
app/src/main/java/com/example/runtracker/gallery/: CameraActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryImageDetailsActivity.kt  GalleryViewHolder.kt  ImageDetailsActivity.kt  Images.kt
app/src/main/java/com/example/runtracker/history/: HistoryActivity.kt  RunHistoryAdapter.kt  RunHistoryItem.kt  RunHistoryItemViewHolder.kt  SummaryActivity.kt
app/src/main/java/com/example/runtracker/menu/: MenuAdapter.kt  MenuItem.kt  MenuViewHolder.kt
app/src/main/java/com/example/runtracker/myAccount/: MyAccountActivity.kt  MyAccountAdapter.kt  MyAccountItem.kt  MyAccountViewHolder.kt
app/src/main/java/com/example/runtracker/runRecording/: LocationHelper.kt  MapActivity.kt  MapFragment.kt  (+3 more)
app/src/main/res/drawable/: border.xml  pause_button_image.xml  red_location_marker.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_color.xml  activity_color_picker.xml  activity_gallery.xml  activity_gallery_image_details.xml  activity_history.xml  activity_image_details.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_settings.xml  activity_statistics.xml  activity_summary.xml  color.xml  fragment_map.xml  gallery_item.xml  menu_item.xml  my_account_item.xml  run_item.xml  settings.xml  settings_item.xml  top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: camera_button_round.xml  next_button_round.xml  prev_button_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runtracker/: ConvertersUnitTests.kt
(+8 files in other folders)
